# eventception-lite

./: .gitignore  Dockerfile  README.md  config.dev.yaml  config.yaml  config.yaml.sample  connect-distributed.properties  docker-compose-dev.yaml  docker-compose.yaml  docker-entrypoint-dev.sh  hot-reload.sh  pom.xml
.github/workflows/: build-arm64.yaml
kong/: kong.yml
openresty-nginx/: nginx.conf
scripts/: 01_create_orders.sh  02_update_orders.sh  03_consume_cdc_messages.sh  03_create_users.sh  04_update_users.sh  05_consume_orders_cdc_messages.sh  06_consume_users_cdc_messages.sh
src/main/java/com/platformatory/eventception/processor/: DlqProcessor.java  EventceptionApiProcessor.java  EventceptionConnectWorkerBuilder.java  EventceptionConnectors.java  EventceptionProcessors.java  EventceptionTopologyBuilder.java  ServiceConfig.java
src/main/resources/: log4j.properties
