config.storage.replication.factor=-1
security.protocol=PLAINTEXT
config.storage.topic=eventception-connect-config
status.storage.topic=eventception-connect-status
status.storage.replication.factor=-1
group.id=eventception-connect
offset.storage.replication.factor=-1
bootstrap.servers=localhost:9092
plugin.path=/usr/share/java
offset.storage.topic=eventception-connect-offsets
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter=org.apache.kafka.connect.storage.StringConverter
