# Root logger remains at INFO (you can change this to DEBUG globally if needed)
#log4j.rootLogger=INFO, stdout
log4j.rootLogger=DEBUG, stdout
# Appender configuration (unchanged)
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c)%n

# Kafka Streams internal logging (INFO level as is)
log4j.logger.org.apache.kafka.streams.processor.internals.StreamThread=INFO

# Your application logger (set to DEBUG to show all debugging logs)
log4j.logger.com.platformatory.eventception.processor=DEBUG, stdout



